server.port:8761

eureka.instance.hostname:localhost
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.client.serverUrl.defaultzone:http://${eurela.instance.hostname}:${server.port}/eureka

##自我防护功能
eureka.server.enable-self-preservation=false