server.port:8085

spring.application.name:msa-weather-collection-eureka


eureka.client.serverUrl.defaultzone:http://localhost:8761/eureka/

feign.client.feignName.connectTimeout:5000
feign.client.feignName.readTimeout:5000