server.port:8087
##热部署静态文件
spring.thymeleaf.cache=false


spring.application.name:msa-weather-report-eureka


eureka.client.serverUrl.defaultzone:http://localhost:8761/eureka/

feign.client.feignName.connectTimeout:5000
feign.client.feignName.readTimeout:5000
